{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=webEgroceryDb;Initial Catalog=GroceryDb;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=True;Command Timeout=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "00-3272dc554d7732f0cf27ea947ef4ad48-dc1896e5dd285a14-00",
    "Issuer": "https://localhost:44333",
    "Audience": "https://localhost:44333"
  },
  "AllowedHosts": "*"
}
